<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTxtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Nombre del lugar..."
        android:textColorHint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>